{
    "server": {
        "host": "127.0.0.1",
        "port": 8001
    },
    "database": {
        "uri": "mysql+mysqlconnector://root:password1!@localhost:3306/597Project",
        "chromadb": "./vectordb/db/"
    },
    "auth": {
        "jwt_key": "a302fc327c73e890b939c62ead68b294d3564804e1700abc9e9ca55b5fcc0640"
    },
    "email": {
        "email": "docqahelp@gmail.com",
        "password": "uili xvgn epwm unrq"
    }
}